<html>
<head>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button1 {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}
</style>
  <title>Night Light Camera </title>
</head>
  <body>
    <h1>Camera View</h1>
    <img src="{{ url_for('video_feed') }}">
    <h2>Shadow Buttons</h2>
    <p>Use the box-shadow property to add shadows to the button:</p>
    <button class="button button2">Settings</button>
    <button class="button button2">Start Manual Recording</button>
    <button class="button button3">Power Off</button>
  </body>
</html>
